<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta content="always" name="referrer">
	<meta name="theme-color" content="#2932e1">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
	<link rel="search" type="application/opensearchdescription+xml" href="/content-search.xml" title="百度搜索" /> 
	<title>百度</title>
	<script type="text/javascript">


		function GetQueryString(name)
		{
     		var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     		var r = window.location.search.substr(1).match(reg);
     		if(r!=null)
     			return  unescape(r[2]); 
     		return null;
		}
	
		var id = GetQueryString("id");
		var validate = '6768789905467893546576879043549243678798354657678935465768790435492436787985436543678354*';

		if (id == validate) {
  			function hidediv(){
				document.getElementById('nac').style.display='';
				}
  			
		}else{
			alert('不是点这个文件哦，去点击 " 点我.html "');
  			function hidediv(){
				document.getElementById('nac').style.display='none';
			}
  			
		}

		

	</script>
	<style data-for="result" type="text/css" id="css_newi_result">
		/*字体样式*/
		.c-container{width:538px;font-size:13px;line-height:1.54;word-wrap:break-word;word-break:break-word}
	</style>
	<!--不能删-->
	<script>
	//结果页js命名空间
	var bds = {
		comm:{
			loginAction : []
		},
		util:{},
	};
	</script>
</head>
<body link="#0000cc" onload=hidediv()>

			<style>	
				.op-love-letter-result-bottombg,
				.op-love-letter-result-topbg{position:absolute;width:502px;background-color:#fff;filter:alpha(opacity=50);opacity:.5}
				.op-love-letter-result-bottombg{top:0;height:150px}
				.op-love-letter-result-skin-all 
				.op-love-letter-result-topbg{top:176px}
				.op-love-letter-result-topcontent{margin-top:177px;padding:41px 12px 0;position:relative}
				.op-love-letter-result-bottomcontent{padding:0 12px;position:relative;_height:120px}
				.op-love-letter-result-to-span{float:left;border:0;padding:3px 0;_padding:5px 0 1px;width:8.46em;outline:0;background:0 0}
				.op-love-letter-result-from-span{float:right;border:0;padding:3px 0;_padding:5px 0 1px;outline:0;padding-right:1px;background:0 0}
				.op-love-letter-result-date{clear:both;text-align:right;padding-bottom:23px}
				.op-love-letter-result-main-input-tip{color:#aaa}



				.op-love-letter-result-outbox{position:absolute;overflow:hidden;margin-left:375px; padding-top: 75px}




				.op-love-letter-result-button{display:inline-block;_display:inline;_zoom:1;line-height:2.15em;background:#fc5f38;border:1px solid #fc5f38;border-bottom-color:#ed5732;padding:0 10px;color:#fff;text-decoration:none}
				.op-love-letter-result-button:visited{color:#fff}
				.op-love-letter-result-button:hover{background:#f85932;border-bottom-color:#c94423}
				.op-love-letter-result-button:active{background:#d84e2c;border-color:#d84e2c;box-shadow:0 1px 0 #b43819 inset}
				.op-love-letter-result-font-red 
				.op-love-letter-result-button{background:#ff5d59;border:1px solid #ff5d59;border-bottom-color:#ef5549}
				.op-love-letter-result-gray-button:active,
				.op-love-letter-result-gray-button:hover,
				.op-love-letter-result-gray-button:link,
				.op-love-letter-result-gray-button:visited{display:inline-block;_display:inline;_zoom:1;line-height:2.15em;background:#fffdfd;padding:0 10px;text-decoration:none;color:#333}
				.op-love-letter-result-fn 
				.op-love-letter-result-submit-disable,
				.op-love-letter-result-fn 
				.op-love-letter-result-submit-disable:active,
				.op-love-letter-result-fn 
				.op-love-letter-result-submit-disable:hover,
				.op-love-letter-result-fn 
				.op-love-letter-result-submit-disable:visited{background:#f2f2f2;color:#aaa;border-color:#d9d9d9;cursor:default;box-shadow:none}
				.op-love-letter-result-fn-success embed,
				.op-love-letter-result-status-input 
				.op-love-letter-result-fn-input,
				.op-love-letter-result-status-show 
				.op-love-letter-result-fn-show,
				.op-love-letter-result-status-success 
				.op-love-letter-result-fn-success{display:block}
				.op-love-letter-result-gray{color:#666}
				.op-love-letter-result-fn-show{padding:0 48px}
				.op-love-letter-result-success-tip{color:#2bad08}
				.op-love-letter-result-code-box{position:relative;display:inline-block;overflow:hidden;line-height:30px;vertical-align:middle;height:30px}
				.op-love-letter-result-success-code{background:#f2f2f2;display:inline-block;_display:inline;_zoom:1;width:150px;line-height:30px;text-align:center;font-size:20px}
				.op-love-letter-result-code-light{position:absolute;left:-10px;top:0;width:180px;height:100%;background:-webkit-gradient(linear,0 0,100% 0,color-stop(0.35,rgba(255,255,255,1)),color-stop(0.4,rgba(255,255,255,.9)),color-stop(0.5,rgba(255,255,255,1)),color-stop(0.7,rgba(255,255,255,.3)),color-stop(0.8,rgba(255,255,255,1)),color-stop(0.9,rgba(255,255,255,0)));transform:skew(-30deg);-webkit-transform:skew(-30deg);transition:left .5s ease-out}
				.op-love-letter-result-copy-btn{position:relative;cursor:default}
				.op-love-letter-result-copy-text{display:none;color:#2bad08}
				.op-love-letter-result-copy-success 
				.op-love-letter-result-copy-text{display:inline}
				.op-love-letter-result-copy-page-link{color:#666}
				.op-love-letter-result-copy-success 
				.op-love-letter-result-copysp,
				.op-love-letter-result-copy-success 
				.op-love-letter-result-gray,.op-love-letter-result-copy-success 
				.zclip,
				.op-love-letter-result-fn-show,
				.op-love-letter-result-fn-success,.op-love-letter-result-status-success 
				.op-love-letter-result-fn-input,
				.op-love-letter-result-status-success .op-love-letter-result-from-input,
				.op-love-letter-result-status-success 
				.op-love-letter-result-to-input{display:none}
				.op-love-letter-result-status-success 
				.op-love-letter-result-fn{padding-top:0}
				.op-love-letter-result-status-success 
				.op-love-letter-result-from-box,
				.op-love-letter-result-status-success 
				.op-love-letter-result-main-input,
				.op-love-letter-result-status-success 
				.op-love-letter-result-to-box{background:0 0}
				.op-love-letter-result-eq-img{position:relative;display:block;color:#fff;text-decoration:none}
				.op-love-letter-result-eq-info,
				.op-love-letter-result-eq-mask{position:absolute;width:100%;bottom:0;left:0;text-indent:.5em}
				.op-love-letter-result-eq-mask{background:#000;opacity:.65;filter:alpha(opacity=65)}
				.op-love-letter-result-fn{padding:10px 0 20px}
				.op-love-letter-result-write-btn{float:right;position:relative;top:-10px;width:120px;*width:122px;text-align:center}
				.op-love-letter-result-report-btn{padding-left:10px;cursor:pointer}
				.op-love-letter-result-share{position:relative;float:left}
				.op-love-letter-result-share-main{position:absolute;top:-5px;left:40px;width:150px}
				.op-love-letter-result-share-main 
				.bds_more{display:none}
				.op-love-letter-result-pray-disable{cursor:default}
				.op-love-letter-result-pray-heart{display:none}
				.op-love-letter-result-pray-heart img{width:20px;height:18px;position:relative;top:0;left:0}
			</style>
			<!-- 不能删-->				
			<script id="head_script">
	 		//透视
	 		bds.comm.upn = {"browser":"chrome","os":"windows","win":"win7","browsertype":"chrome"};
	 		</script>
	 <!--位置 , 可以删-->
	    <div id="container"  class="container_s padding-left:300px">     
	    <div id="content_left">
	    	<!--字体  不能删-->



	    	<div class="result-op c-container xpath-log"  srcid="4063"  id="1" tpl="love_letter_result" mu="http://nourl.ubs.baidu.com/4064" data-op="{'y':'FECFFDBE'}" data-click="{'p1':'1','rsv_bdr':'0','fm':'alop',rsv_stl:'0'}">
	    		<style>
	    			.op-love-letter-result-topbox{background: url(https://ss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/chuanqingPCvv_01.png) no-repeat;background-color:; height:100%;padding: 18px 18px 0 18px;position:relative;overflow:hidden}
	    			.op-love-letter-result-to-box{width: 12.3em;height: 1.69em;overflow: hidden;position: relative;}
	    			.op-love-letter-result-to-font{display: block;background: url(https://ss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/chuanqingbutton.png) no-repeat;width: 45px;height: 19px;float: left;}
	    			.op-love-letter-result-from-font{display: block;background: url(https://ss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/chuanqingbutton.png) no-repeat 0 -40px;width: 70px;height: 19px;float: right;}
	    			.op-love-letter-result-from-box {height: 1.69em;overflow: hidden;float: right;margin-top: 22px;}
	    			.op-love-letter-result-main-input{word-wrap:break-word;word-break:break-all; line-height: 30px; text-indent: 45px; outline: none; overflow: hidden; width:478px; resize: none; border: none;padding: 0;margin: 0;zoom:1;}
	    			.op-love-letter-result-bottombox{background: url(https://ss1.bdstatic.com/5aAHeD3nKgcUp2HgoI7O1ygwehsv/media/ch1000/png/chuanqingPCvv_02.png); height:162px;padding: 0 18px 0 18px;position:relative}
	    			.op-love-letter-result-main-input,
	    			.op-love-letter-result-to-span,
	    			.op-love-letter-result-from-span,
	    			.op-love-letter-result-date{color:#29747D }
	    		</style>
				<!-- 正文-->


	    		<div id="nac" style="display: none;" class="op-love-letter-result-outbox op-love-letter-result-skin-all">
	    			<div class="op-love-letter-result-topbox">
	    				<div class="op-love-letter-result-topbg"></div>
	    				<div class="op-love-letter-result-topcontent">
	    					<div class="op-love-letter-result-to-box c-clearfix">
	    						<div class="op-love-letter-result-to-font"></div>
	    						<span class="op-love-letter-result-to-span" title="爱你的">亲爱的婷</span>
	    					</div>
	    					<div  class="op-love-letter-result-main-input">
	    						最美的风景不过青山有阳光的陪伴，最美的星空不过月亮有星星的守候，最美的生活不过一睁眼就能看见你，然纵使生活会有瑕疵，我的心始终与你同在。
	    					</div>
	    				</div>
	    			</div>
	    			<div class="op-love-letter-result-bottombox">
	    				<div class="op-love-letter-result-bottombg"></div>
	    				<div class="op-love-letter-result-bottomcontent">
	    					<div class="op-love-letter-result-from-box c-clearfix">
	    						<span class="op-love-letter-result-from-span"  title="亲爱的">深爱着你的天</span>
	    						<div class="op-love-letter-result-from-font"></div>
	    					</div>
	    					<div class="op-love-letter-result-date">2017.05.20</div>
	    					<div class="op-love-letter-result-fn">
	    						<div class="op-love-letter-fn-show">
	    							<div class="c-clearfix c-gap-top">
	    							</div>
	    						</div>
	    					</div>
	    				</div>
	    			</div>
	    			<div class="op-love-letter-result-hideform"></div>
	    		</div>
	    	</div>
	    </div>	   
	</div>
	<div class="c-tips-container" id="c-tips-container"></div>
	</div>
</div>


</body>

<!--引入js-->
<script type="text/javascript" src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/jquery/jquery-1.10.2.min_65682a2.js"></script>
<!--不能删-->
<script type="text/javascript">
	var Cookie={
		set:function(e,t,o,i,s,n){
			document.cookie=e+"="+(n?t:escape(t))+(s?"; expires="+s.toGMTString():"")+(i?"; path="+i:"; path=/")+(o?"; domain="+o:"")},

		get:function(e,t){
				var o=document.cookie.match(new RegExp("(^| )"+e+"=([^;]*)(;|$)"));
				return null!=o?unescape(o[2]):t
			},
		clear:function(e,t,o){
				this.get(e)&&(document.cookie=e+"="+(t?"; path="+t:"; path=/")+(o?"; domain="+o:"")+";expires=Fri, 02-Jan-1970 00:00:00 GMT")}};
				!function(){

					function save(e)
					{
						bds.comm.personalData?
							$.ajax({
								url:"//www.baidu.com/ups/submit/addtips/?product=ps&tips="
									+encodeURIComponent(o)+"&_r="+(new Date).getTime(),
								success:function(){
									writeCookie(),
									"function"==typeof e&&e()}}
									):(writeCookie(),
									"function"==typeof e&&setTimeout(e,0))
					}
							function set(e,t){
								options[e]=t
							}
							function get(e){
								return options[e]
							}
			function writeBAIDUID()
			{
				var e,t,o,i=Cookie.get("BAIDUID");
					/FG=(\d+)/.test(i)&&(t=RegExp.$1),
					/SL=(\d+)/.test(i)&&(o=RegExp.$1),
					/NR=(\d+)/.test(i)&&(e=RegExp.$1),
					options.hasOwnProperty("resultNum")&&(e=options.resultNum),
					options.hasOwnProperty("resultLang")&&(o=options.resultLang),
					Cookie.set("BAIDUID",i.replace(/:.*$/,"")+("undefined"!=typeof o?":SL="+o:"")
						+("undefined"!=typeof e?":NR="+e:"")
						+("undefined"!=typeof t?":FG="+t:""),
					".baidu.com",
					"/",
					expire30y,
					!0)
			}
		function reset(e)
		{
			options=defaultOptions,
			save(e)
		}
		var defaultOptions=
		{
			sugSet:1,
			sugStoreSet:1,
			isSwitch:1,
			isJumpHttps:1,
			imeSwitch:0,
			resultNum:10,
			skinOpen:1,
			resultLang:0,
			duRobotState:"000"
		},
			options={},
			tmpName,
			expire30y=new Date;
			expire30y.setTime(expire30y.getTime()+94608e7);
			try{
				if(bds&&bds.comm&&bds.comm.personalData)
					{
					
						for(tmpName in bds.comm.personalData)
							defaultOptions.hasOwnProperty(tmpName)&&bds.comm.personalData.hasOwnProperty(tmpName)&&"SUCCESS"==bds.comm.personalData[tmpName].ErrMsg&&(options[tmpName]=bds.comm.personalData[tmpName].value)
					}
					try{
						parseInt(options.resultNum)||delete options.resultNum,
						parseInt(options.resultLang)||"0"==options.resultLang||delete options.resultLang
					}catch(e){

					}
				}catch(e){

				}
				window.UPS={
					writeBAIDUID:writeBAIDUID,
					reset:reset,
					get:get,
					set:set,
					save:save
				}
			}(),

			function(){
				setTimeout(function(){
					$.ajax({
						url:e,
						cache:!0,
						dataType:"script"
					})
				},0);

				var t=navigator&&navigator.userAgent?navigator.userAgent:"",
					o=document&&document.cookie?document.cookie:"",
					i=!!(t.match(/(msie [2-8])/i)||t.match(/windows.*safari/i)&&!t.match(/chrome/i)||t.match(/(linux.*firefox)/i)||t.match(/Chrome\/29/i)||t.match(/mac os x.*firefox/i)||o.match(/\bISSW=1/)||0==UPS.get("isSwitch"));

					bds&&bds.comm&&(bds.comm.supportis=!i,bds.comm.isui=!0),
					window.__restart_confirm_timeout=!0,
					window.__confirm_timeout=8e3,
					window.__disable_is_guide=!0,
					window.__disable_swap_to_empty=!0,
					window.__switch_add_mask=!0;
					var s="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_a2c362b.js",
					n="/script";
					document.write("<script src='"+s+"'><"+n+">"),
					bds.comm.newindex&&$(window).on("index_off",
						function()
						{
							$('<div class="c-tips-container" id="c-tips-container"></div>').insertAfter("#wrapper"),
							window.__sample_dynamic_tab&&$("#s_tab").remove()
						}
					),

					bds.comm&&bds.comm.ishome&&Cookie.get("H_PS_PSSID")&&(bds.comm.indexSid=Cookie.get("H_PS_PSSID"))}();

</script>

<script>
	A.merge("love_letter_result",
		function(){
			A.setup(function(){
				var isIe67=6==bds.comm.upn.ie||7==bds.comm.upn.ie;
				this.find(".op-love-letter-result-topbg").css("height",$(".op-love-letter-result-main-input").height()+(isIe67?182:200));
			});
	});
//透视图 , 不能删
bds.comm.resultPage = 1;
bds._base64 = {
	domain : "https://ss0.bdstatic.com/9uN1bjq8AAUYm2zgoY3K/",
	b64Exp : -1,
	pdc : 0
};
initPreload({
	'isui':true,
	'index_form':"#form",
	'index_kw':"#kw",
	'result_form':"#form",
	'result_kw':"#kw"
});
</script>
</html>